<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Funkin on a Chromebook</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./PsychEngine.js"></script>
	
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'KVN-Sonic Alternate Regular';
			src: url('assets/fonts/kvn-sonic-alternate.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/kvn-sonic-alternate.woff') format('woff'),
			url('assets/fonts/kvn-sonic-alternate.ttf') format('truetype'),
			url('assets/fonts/kvn-sonic-alternate.svg#KVN-Sonic%20Alternate%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'NiseSegaSonic';
			src: url('assets/fonts/NiseSegaSonic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/NiseSegaSonic.woff') format('woff'),
			url('assets/fonts/NiseSegaSonic.TTF') format('truetype'),
			url('assets/fonts/NiseSegaSonic.svg#NiseSegaSonic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('assets/fonts/pixel.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/pixel.woff') format('woff'),
			url('assets/fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Sonic 1 HUD Font Regular';
			src: url('assets/fonts/sonic-1-hud-font.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/sonic-1-hud-font.woff') format('woff'),
			url('assets/fonts/sonic-1-hud-font.ttf') format('truetype'),
			url('assets/fonts/sonic-1-hud-font.svg#Sonic%201%20HUD%20Font%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Sonic CD Menu Font Regular';
			src: url('assets/fonts/sonic-cd-menu-font.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/sonic-cd-menu-font.woff') format('woff'),
			url('assets/fonts/sonic-cd-menu-font.ttf') format('truetype'),
			url('assets/fonts/sonic-cd-menu-font.svg#Sonic%20CD%20Menu%20Font%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'ZakwanOebit';
			src: url('assets/fonts/splash.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/splash.woff') format('woff'),
			url('assets/fonts/splash.ttf') format('truetype'),
			url('assets/fonts/splash.svg#ZakwanOebit') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/vcr.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/vcr.woff') format('woff'),
			url('assets/fonts/vcr.ttf') format('truetype'),
			url('assets/fonts/vcr.svg#VCR%20OSD%20Mono') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("PsychEngine", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	
</body>
</html>
